{
  "name": "@phenx/piwi-dashboard",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "generate": "nuxt generate",
    "generate:demo": "cross-env NUXT_PUBLIC_DEMO_MODE=true nuxt generate",
    "seed:demo": "node scripts/generate-demo-seed.mjs",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate:pg": "drizzle-kit generate --config=drizzle.config.pg.ts",
    "db:migrate:pg": "drizzle-kit migrate --config=drizzle.config.pg.ts",
    "db:push:pg": "drizzle-kit push --config=drizzle.config.pg.ts",
    "db:studio:pg": "drizzle-kit studio --config=drizzle.config.pg.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@aws-sdk/client-s3": "^3.721.0",
    "@iconify-json/lucide": "^1.2.75",
    "@libsql/client": "^0.17.2",
    "@nuxt/hints": "^1.0.0-alpha.5",
    "@nuxt/test-utils": "^4.0.2",
    "@nuxt/ui": "^4.2.1",
    "@unovis/ts": "^1.6.2",
    "@unovis/vue": "^1.6.2",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vueuse/nuxt": "^14.1.0",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.0",
    "highlight.js": "^11.11.1",
    "nuxt": "^4.2.1",
    "postgres": "^3.4.9",
    "sql.js": "^1.14.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.10.0",
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.6.0",
    "@types/sql.js": "^1.4.11",
    "cross-env": "^10.1.0",
    "eslint": "^10.2.0",
    "form-data": "^4.0.0",
    "monocart-reporter": "^2.10.1",
    "typescript": "^6.0.2",
    "vue-tsc": "^3.1.5"
  },
  "optionalDependencies": {
    "@emnapi/core": "1.11.1",
    "@emnapi/runtime": "1.11.1",
    "@libsql/linux-x64-musl": "^0.5.29"
  }
}
