{
  "name": "piwi-example-playwright-fixtures",
  "private": true,
  "version": "0.0.0",
  "description": "Runnable example: a small Nitro web app + Playwright tests wired to Piwi Dashboard with the capture fixtures and backend-log instrumentation",
  "type": "module",
  "scripts": {
    "start": "nitro dev --port 4173",
    "test": "playwright test",
    "test:manual-reporter": "playwright test --config=playwright.manual-reporter.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@piwitests/instrumentation-nitro": "0.26.0",
    "@piwitests/reporter": "0.26.0",
    "@playwright/test": "^1.56.1",
    "consola": "^3.4.2",
    "h3": "^1.15.11",
    "nitropack": "^2.13.4",
    "typescript": "^5.9.3"
  }
}
