{
  "name": "@piwitests/instrumentation",
  "version": "0.1.0",
  "description": "Nitro/Nuxt server plugin for sending backend logs to Piwi Dashboard via the X-Piwi-Logs response header",
  "homepage": "https://piwitests.github.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piwitests/platform.git"
  },
  "bugs": {
    "url": "https://github.com/piwitests/platform/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "keywords": [
    "nitro",
    "nuxt",
    "playwright",
    "piwi-dashboard",
    "server-logs",
    "test-results"
  ],
  "author": "piwitests",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/"
  ],
  "peerDependencies": {
    "consola": ">=3.0.0",
    "h3": ">=1.0.0",
    "nitropack": ">=2.0.0"
  }
}
