{
  "name": "@phenx/piwi-dashboard-reporter",
  "version": "0.1.1",
  "description": "Playwright reporter for sending test results to Piwi Dashboard",
  "url": "https://github.com/PhenX/piwi-dashboard",
  "homepage": "https://phenx.github.io/piwi-dashboard",
  "repository": {
    "type": "git",
    "url": "https://github.com/PhenX/piwi-dashboard"
  },
  "bugs": {
    "url": "https://github.com/PhenX/piwi-dashboard/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./fixtures": {
      "types": "./dist/fixtures.d.ts",
      "import": "./dist/fixtures.js",
      "require": "./dist/fixtures.js"
    }
  },
  "keywords": [
    "playwright",
    "reporter",
    "dashboard",
    "test-results"
  ],
  "author": "PhenX",
  "license": "MIT",
  "scripts": {
    "reporter:build": "tsc",
    "reporter:dev": "tsc --watch",
    "reporter:format": "oxfmt --config oxfmt.config.mts --write \"src/\"",
    "prepublishOnly": "npm run reporter:build"
  },
  "files": [
    "dist/"
  ],
  "peerDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "dependencies": {
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "oxfmt": "^0.53.0",
    "typescript": "^6.0.3"
  }
}
