{
  "name": "@piwitests/reporter",
  "version": "0.1.1",
  "description": "Playwright reporter for sending test results to Piwi Dashboard",
  "url": "https://github.com/PiwiTests/platform",
  "homepage": "https://piwitests.github.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/PiwiTests/platform"
  },
  "bugs": {
    "url": "https://github.com/PiwiTests/platform/issues"
  },
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./fixtures": {
      "types": "./dist/fixtures.d.ts",
      "import": "./dist/fixtures.js",
      "require": "./dist/fixtures.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js",
      "require": "./dist/config.js"
    }
  },
  "keywords": [
    "playwright",
    "reporter",
    "dashboard",
    "test-results"
  ],
  "author": "piwitests",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "reporter:build": "tsc",
    "reporter:dev": "tsc --watch",
    "reporter:format": "oxfmt --config oxfmt.config.mts --write \"src/\"",
    "reporter:format:check": "oxfmt --config oxfmt.config.mts --check \"src/\"",
    "reporter:lint": "oxlint --config oxlint.config.mts .",
    "reporter:lint:fix": "oxlint --config oxlint.config.mts . --fix",
    "reporter:test": "vitest run",
    "reporter:test:watch": "vitest",
    "test": "npm run reporter:test",
    "prepublishOnly": "npm run reporter:build"
  },
  "files": [
    "dist/"
  ],
  "peerDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "dependencies": {
    "form-data": "^4.0.0"
  }
}
