{
  "name": "piwi",
  "displayName": "Piwi",
  "description": "Your Playwright suite's history in the editor: CI failures at their lines, healing in place, the tests behind each locator and file, and the locators a change breaks",
  "version": "0.45.0",
  "publisher": "piwitests",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "icon": "icon.png",
  "homepage": "https://piwitests.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/PiwiTests/platform",
    "directory": "apps/vscode"
  },
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Testing",
    "Linters"
  ],
  "keywords": [
    "playwright",
    "e2e",
    "locators",
    "flaky tests",
    "test history"
  ],
  "main": "./dist/extension.cjs",
  "activationEvents": [
    "workspaceContains:**/playwright.config.{ts,js,mjs,cjs}"
  ],
  "contributes": {
    "commands": [
      {
        "command": "piwi.connect",
        "title": "Connect",
        "category": "Piwi"
      },
      {
        "command": "piwi.disconnect",
        "title": "Disconnect",
        "category": "Piwi"
      },
      {
        "command": "piwi.openSettings",
        "title": "Open settings",
        "category": "Piwi"
      },
      {
        "command": "piwi.refresh",
        "title": "Refresh",
        "category": "Piwi"
      },
      {
        "command": "piwi.runTestsForFile",
        "title": "Run the tests that reach this file",
        "category": "Piwi"
      },
      {
        "command": "piwi.runSelection",
        "title": "Run selection…",
        "category": "Piwi"
      },
      {
        "command": "piwi.openInDashboard",
        "title": "Open in dashboard",
        "category": "Piwi"
      },
      {
        "command": "piwi.openRun",
        "title": "Open the latest run",
        "category": "Piwi"
      },
      {
        "command": "piwi.copyMcpConfiguration",
        "title": "Copy the MCP server configuration",
        "category": "Piwi"
      },
      {
        "command": "piwi.pairPicker",
        "title": "Pair with Piwi Picker",
        "category": "Piwi"
      },
      {
        "command": "piwi.runTests",
        "title": "Run tests",
        "category": "Piwi"
      },
      {
        "command": "piwi.openTrace",
        "title": "Open the trace",
        "category": "Piwi"
      },
      {
        "command": "piwi.openScreenshot",
        "title": "Open the failure screenshot",
        "category": "Piwi"
      },
      {
        "command": "piwi.runCommand",
        "title": "Run a command",
        "category": "Piwi"
      },
      {
        "command": "piwi.copyText",
        "title": "Copy text",
        "category": "Piwi"
      },
      {
        "command": "piwi.desktopJob",
        "title": "Reproduce or bisect a failure in the desktop app",
        "category": "Piwi"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "piwi.runTests",
          "when": "false"
        },
        {
          "command": "piwi.openTrace",
          "when": "false"
        },
        {
          "command": "piwi.openScreenshot",
          "when": "false"
        },
        {
          "command": "piwi.runCommand",
          "when": "false"
        },
        {
          "command": "piwi.copyText",
          "when": "false"
        },
        {
          "command": "piwi.desktopJob",
          "when": "false"
        }
      ],
      "editor/context": [
        {
          "command": "piwi.runTestsForFile",
          "group": "piwi@1",
          "when": "piwi.active"
        }
      ]
    },
    "configuration": {
      "title": "Piwi",
      "properties": {
        "piwi.serverUrl": {
          "type": "string",
          "default": "",
          "markdownDescription": "The Piwi instance. `PIWI_DASHBOARD_URL` in the environment or the workspace `.env` comes first; then this setting; then the Piwi desktop app while it runs. Run **Piwi: Connect** to sign in with the browser: the API key goes to the editor's secret storage, saved for this instance only. Choosing the desktop app with **Piwi: Connect** puts it first while it runs, on this machine only, and keeps this setting for when it does not."
        },
        "piwi.project": {
          "type": "string",
          "default": "",
          "description": "The project's name or id on the instance. The desktop app's project is the one picked with Piwi: Connect, else the one linked there to this folder."
        }
      }
    },
    "colors": [
      {
        "id": "piwi.failingTestBackground",
        "description": "The background of a test that failed in the latest run Piwi reads.",
        "defaults": {
          "dark": "#f8514926",
          "light": "#f851491a",
          "highContrast": "#f8514940",
          "highContrastLight": "#f8514926"
        }
      },
      {
        "id": "piwi.failingLineBackground",
        "description": "The background of the line a failing test failed at, over the test's own.",
        "defaults": {
          "dark": "#f8514940",
          "light": "#f8514933",
          "highContrast": "#f8514966",
          "highContrastLight": "#f8514940"
        }
      }
    ],
    "mcpServerDefinitionProviders": [
      {
        "id": "piwi.mcp",
        "label": "Piwi"
      }
    ]
  },
  "scripts": {
    "vscode:build": "npm run editor:build -w @piwitests/editor && node build.mjs",
    "vscode:typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tests/tsconfig.json",
    "vscode:lint": "oxlint --config oxlint.config.mts .",
    "vscode:lint:fix": "oxlint --config oxlint.config.mts . --fix",
    "vscode:format": "oxfmt --config oxfmt.config.mts --write \"src/\" \"tests/\" build.mjs",
    "vscode:format:check": "oxfmt --config oxfmt.config.mts --check \"src/\" \"tests/\" build.mjs",
    "vscode:test": "vitest run",
    "vscode:test:integration": "npm run vscode:build && node tests/integration/run.mjs",
    "vscode:package": "npm run vscode:build && vsce package --no-dependencies --out dist/piwi.vsix",
    "test": "npm run vscode:test"
  },
  "devDependencies": {
    "@piwitests/editor": "*",
    "@types/vscode": "~1.91.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.1",
    "ovsx": "^1.2.0",
    "vscode-languageclient": "^10.1.2"
  }
}
